security.basic.enabled=false
spring.jmx.enabled=false
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.31.12:3306/superadmin_pc?autoReconnect=true&autoReconnectForPools=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=nswyfbdev1
#spring.datasource.password=nswyfbdev1
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1;
spring.datasource.maxidle=200
server.port=80
server.context-path=/wx
spring.application.name=platform
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
dy.multipart.maxFileSize = 100000000

application.message: Hello Phil
spring.view.suffix: .html
spring.view.prefix: /

mongodb.host=192.168.4.156
mongodb.port=10001
mongodb.name=wxgj_dev
mongodb.user=
mongodb.password=

spring.messages.basename=messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8

#weixin appid appsecret
appid=wx1fb482daacd02d9a
appsecret=a2f116c5edbf57827b2cfa5525d4b1bd
weixinencodingaeskey=iYr6SbN6cdbiv5un3se1Tgo4bS3QMfoDrEJY8lGirYc
token=nswwx

refreshjobstatus =  open
#Change permissions(open or close) .If permissions close,wx will no rights management
permissionstatus=open
wxurl=http://lzpwx.ngrok.cc/wx/
#Change authentification(true or false) .If authentification false ,connection mongodb do not use the user name password authentication
authentification = false

user.session.key = user
#account message
tip.accountLeft = "\u5F88\u62B1\u6B49\uFF0C\u7528\u6237\u540D\u4E3A
tip.accountRigth=\u7684\u4F01\u4E1A\u7528\u6237\uFF0C\u60A8\u7684\u865A\u673A\u8D26\u53F7\u6709\u8BEF\uFF0C\u8BF7\u8054\u7CFB\u725B\u5546\u7F51\u552E\u540E\u5BA2\u670D\uFF0C\u5BA2\u670D\u7535\u8BDD\uFF1A0755-83269559"
#tip message
tip.accountOverdue ="\u5F88\u62B1\u6B49\uFF0C\u60A8\u7684\u865A\u62DF\u4E3B\u673A\u5E10\u53F7\u6709\u8BEF\uFF0C\u8BF7\u8054\u7CFB\u725B\u5546\u7F51\u552E\u540E\u5BA2\u670D\uFF0C\u5BA2\u670D\u7535\u8BDD\uFF1A0755-83269559"

superadmin_domain=http://localhost:8080/super_admin/


# REDIS (RedisProperties)
# database name
spring.redis.database=0
# server host
spring.redis.host=192.168.11.229
# server password
spring.redis.password= 
# connection port
spring.redis.port=6301
spring.redis.timeout=10
# pool settings ...
spring.redis.pool.usePool=false
spring.redis.pool.maxIdle=300 
spring.redis.pool.minIdle=0
spring.redis.pool.maxActive=300
spring.redis.pool.maxWait=-1000
# name of Redis server
spring.redis.sentinel.master=master1
# comma-separated list of host:port pairs
spring.redis.sentinel.nodes= 192.168.11.229:26301,192.168.11.229:26302,192.168.11.229:26303

#file server path
fileServerPath =  http://192.168.4.160:8080/nswcms/

cmsRemoteUrl = http://localhost:8083/pccms/
fastDfsServerUrl =  http://192.168.4.160:8080/

#######################qiniu filesystem###################

7Niu.access_key=lnCJ42FrRH3-fO7XzsMfQUtJpd21UU-oMn0753QG
7Niu.secret_key=fagj-MFbd7B-ZPnqJw0OGgHqqeJsIG14DjdwM0a1
7Niu.bucket_name=weixin-dev
7Niu.domain=http://weixindev.51yxwz.com/



